# thrift-over-http-using-springboot

./: .classpath  .factorypath  .project  .springBeans  pom.xml
src/main/java/ka/thriftoverhttpusingspringboot/: Application.java  CalculationServiceHandler.java  CalculatorClient.java
src/main/resources/: api.thrift
